// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
	/*
	* i s  a b
	* 0 0  0 0
	* 0 1  0 0
	* 1 0  1 0
	* 1 1  0 1
	*
	* a = AND(i,NOT(s))
	* b = AND(i, s)
	*/
	Not(in = sel, out = selA);
	And(a = in, b = selA, out = a);
	And(a = in, b = sel, out = b);

	
}
